{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "hjs": "~0.0.6",
    "http": "0.0.0",
    "logger": "0.0.1",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "serve-favicon": "~2.4.2",
    "sys": "0.0.1"
  }
}
